<!doctype html>
<html>

<head>
    <title>Keyboard Heatmap</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/style.css" media="screen,projection" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
    #keyboard-container {
        position: relative;
        width: 100%;
        line-height: 0;
    }
    #keyboard-container img {
        width: 100%;
    }
    #keyboard-container .count {
        position: absolute;
        font-size: 1rem;
        font-weight: bold;
        text-align: center;
        padding-top: 3%;
        /*text-shadow: -0.5px -0.5px 0 white, 0.5px -0.5px 0 white, -0.5px 0.5px 0 white, 0.5px 0.5px 0 white;*/
    }
    #heatmap {
        position: absolute!important;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
    #heatmap canvas {
        width: 100%;
        opacity: 0.6;
    }
    </style>
</head>

<body>

    <main class="container">
        <div id="keyboard-container">
            <img src="img/gal_2000_G80-3880_Aufsicht.png">
            <div id="heatmap"></div>
        </div>
    </main>

    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/heatmap.js"></script>
    <script type="text/javascript" src="js/data.js"></script>

    <script>
    $(document).ready(function() {
        var WIDTH = 1935;
        var HEIGHT = 911;
        var heatmap = h337.create({
            container: $('#heatmap')[0],
            width: WIDTH,
            height: HEIGHT
        });

        var data = { 
            max: max,
            data: points 
        };
        heatmap.setData(data);

        for (var i = 0; i < texts.length; i++) {
            var node = $('<div>');
            node.text(texts[i].value);
            var x = texts[i].x - texts[i].w / 2;
            var y = texts[i].y - texts[i].h / 2;
            node.css('left', 100 * x / WIDTH + '%');
            node.css('top', 100 * y / HEIGHT + '%');
            node.css('width', 100 * texts[i].w / WIDTH + '%');
            node.css('height', 100 * texts[i].h / HEIGHT + '%');
            node.addClass('count');
            $('#keyboard-container').append(node);
        }
    });
    

    </script>
</body>
</html>